# DaprAspire

./: .editorconfig  DaprAspire.sln  Directory.Packages.props  README.md
DaprApire.Entries.Application/: DaprApire.Entries.Application.csproj  DependencyInjection.cs
DaprApire.Entries.Application/Features/Commands/: CreateEntryCommandHandler.cs  CreditEntryCommandHandler.cs  DebitEntryCommandHandler.cs
DaprApire.Entries.Application/Features/Queries/: GetAllLedgerEntriesQueryHandler.cs
DaprApire.Entries.Application/Services/PubSub/: EntryCreatedEventPublisher.cs  EntryCreditedEventPublisher.cs  EntryDebitedEventPublisher.cs
DaprAspire.AppHost/: DaprAspire.AppHost.csproj  Program.cs
DaprAspire.AppHost/Properties/: launchSettings.json
DaprAspire.Consolidation.Application/: DaprAspire.Consolidation.Application.csproj  DependencyInjection.cs
DaprAspire.Consolidation.Application/Services/ProjectionService/: EntryProjectionService.cs  IEntryProjectionService.cs
DaprAspire.Consolidation.Domain/Projections/: DailyBalanceProjection.cs  Projection.cs
DaprAspire.Consolidation.Domain/ServiceDefinitions/: IProjectionRepository.cs
DaprAspire.Consolidation.Domain/ValueObjects/: ProjectionId.cs
DaprAspire.Consolidation.Infrastructure/: DaprAspire.Consolidation.Infrastructure.csproj
DaprAspire.Consolidation.Infrastructure/Repositories/: IProjectionRepository.cs  MongoProjectionRepository.cs  ProjectionRepository.cs
DaprAspire.ConsolidationApi/: DaprAspire.ConsolidationApi.csproj  Program.cs  appsettings.json
DaprAspire.ConsolidationApi/Controllers/: ConsolidationController.cs  ProjectionController.cs
DaprAspire.ConsolidationApi/Identity/: ConfigureAuth.cs
DaprAspire.ConsolidationApi/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
DaprAspire.ConsolidationApi/Properties/: launchSettings.json
DaprAspire.Domain/CrossCutting/DTO/: LoginRequest.cs  ValueRequest.cs
DaprAspire.Domain/Enums/: EventType.cs
DaprAspire.Entries.Api/: DaprAspire.Entries.Api.csproj  Program.cs
DaprAspire.Entries.Api/Controllers/: LedgerEntryController.cs
DaprAspire.Entries.Api/Identity/: ConfigureAuth.cs
DaprAspire.Entries.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
DaprAspire.Entries.Api/Properties/: launchSettings.json
DaprAspire.Entries.Domain/: DaprAspire.Entries.Domain.csproj
DaprAspire.Entries.Domain/Aggregates/: LedgerEntryAggregate.cs  LedgerEntryId.cs
DaprAspire.Entries.Domain/Commands/: CreateEntryCommand.cs  CreditEntryCommand.cs  DebitEntryCommand.cs
DaprAspire.Entries.Domain/Events/: EntryCreatedEvent.cs  EntryCreditedEvent.cs  EntryDebitedEvent.cs
DaprAspire.Entries.Domain/Queries/: GetAllLedgerEntriesQuery.cs
DaprAspire.Entries.Domain/ReadModels/: LedgerEntryReadModel.cs
DaprAspire.Entries.Domain/ServiceDefinitions/Persistence/: ILedgerEntryReadModelRepository.cs
DaprAspire.Entries.Infrastructure/: DaprAspire.Entries.Infrastructure.csproj  DependencyInjection.cs
DaprAspire.Entries.Infrastructure/Persistence/: LedgerEntryReadModelRepository.cs
DaprAspire.Entries.Tests/: DaprAspire.Entries.Tests.csproj
DaprAspire.Entries.Tests/Domain/: LedgerEntryTests.cs
DaprAspire.FrontEnd/: App.razor  DaprAspire.FrontEnd.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
DaprAspire.FrontEnd/Components/: AppErrorBoundary.razor  RedirectToLogin.razor
DaprAspire.FrontEnd/Layout/: LoginLayout.razor  MainLayout.razor
DaprAspire.FrontEnd/Models/Account/: LoginResponse.cs
DaprAspire.FrontEnd/Models/Ledgers/: CreateEntryResponse.cs  LedgerEntryResponse.cs
DaprAspire.FrontEnd/Models/Projections/: DailyBalanceResponse.cs
DaprAspire.FrontEnd/Pages/: DailyBalance.razor  Home.razor  Ledgers.razor  LoginPage.razor
DaprAspire.FrontEnd/Properties/: launchSettings.json
DaprAspire.FrontEnd/Services/Auth/: AuthService.cs  JwtAuthenticationStateProvider.cs
DaprAspire.FrontEnd/Services/Consolidations/: ConsolidationService.cs
DaprAspire.FrontEnd/Services/Entries/: EntriesService.cs
DaprAspire.FrontEnd/Services/Handlers/: AuthorizationMessageHandler.cs  HttpErrorHandler.cs
DaprAspire.FrontEnd/Shared/Dialog/: ValueDialog.razor
DaprAspire.FrontEnd/wwwroot/: index.html
DaprAspire.Gateway/: DaprAspire.Gateway.csproj  Program.cs  appsettings.json
DaprAspire.Gateway/Controllers/: InfoController.cs
DaprAspire.Gateway/Identity/: ConfigureAuth.cs
DaprAspire.Gateway/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
DaprAspire.Gateway/Properties/: launchSettings.json
DaprAspire.Gateway/Utilities/: ConfigureSwaggerOptions.cs  SecurityRequirementsDocumentFilter.cs
DaprAspire.IdentityService.Api/: DaprAspire.IdentityService.Api.csproj  Program.cs  appsettings.json
DaprAspire.IdentityService.Api/Controller/: AccountController.cs  InfoController.cs
DaprAspire.IdentityService.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
DaprAspire.IdentityService.Api/Properties/: launchSettings.json
DaprAspire.IdentityService.Application/: DaprAspire.IdentityService.Application.csproj  DependencyInjectionExtensions.cs
DaprAspire.IdentityService.Application/Commom/Managers/: ApplicationRoleManager.cs  ApplicationUserManager.cs
DaprAspire.IdentityService.Application/HostedServices/: IdentitySeederHostedService.cs
DaprAspire.IdentityService.Application/Services/Auth/: AuthService.cs
DaprAspire.IdentityService.Application/Services/Seeders/: IdentitySeeder.cs
DaprAspire.IdentityService.Domain/Entities/Identity/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  (+1 more)
DaprAspire.IdentityService.Infrastructure/: DaprAspire.IdentityService.Infrastructure.csproj
DaprAspire.IdentityService.Infrastructure/Identity/Services/: TokenGeneratorService.cs
DaprAspire.IdentityService.Infrastructure/Identity/Stores/: MongoUtil.cs  RoleStore.cs  UserStore.cs
c4-diagrams/: component_diagram_consolidation_microservice.png.crdownload
(+6 files in other folders)
