<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprAspire.IdentityService.Domain\DaprAspire.IdentityService.Domain.csproj" />
    <ProjectReference Include="..\DaprAspire.IdentityService.Infrastructure\DaprAspire.IdentityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
