<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e6d98ed0-c3d0-45b8-91e7-25b259fae71e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprAspire.ConsolidationApi\DaprAspire.ConsolidationApi.csproj" />
    <ProjectReference Include="..\DaprAspire.Entries.Api\DaprAspire.Entries.Api.csproj" />
    <ProjectReference Include="..\DaprAspire.Gateway\DaprAspire.Gateway.csproj" />
    <ProjectReference Include="..\DaprAspire.IdentityService.Api\DaprAspire.IdentityService.Api.csproj" />
  </ItemGroup>

</Project>
